/* Converted from Droo's QMK ferris/0_1 LAYOUT_split_3x5_2 keymap. */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define NAV  3
#define KP   4
#define FUNC 5
#define BT   6

/ {
    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        both_shifts_caps_word {
            bindings = <&caps_word>;
            key-positions = <12 17>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp Q        &kp W       &kp E       &kp R       &kp T          &kp Y       &kp U       &kp I       &kp O       &kp P
                &hm LALT A   &hm LCTRL S &hm LSHFT D &hm LGUI F  &kp G          &kp H       &hm RGUI J  &hm RSHFT K &hm RCTRL L &hm RALT SEMI
                &lt FUNC Z   &lt KP X    &kp C       &kp V       &lt BT B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                                         &lt NUM TAB &lt SYM SPACE              &lt NAV ENTER &kp BSPC
            >;
        };

        num_layer {
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5         &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &kp LALT    &kp LCTRL   &kp LSHFT   &kp LGUI    &kp X          &kp DOT     &kp RGUI    &kp RSHFT   &kp RCTRL   &kp RALT
                &kp ASTERISK &kp A      &kp B       &kp C       &kp PLUS       &kp MINUS   &kp D       &kp E       &kp F       &kp SLASH
                                        &trans      &trans                      &trans      &trans
            >;
        };

        symbol_layer {
            bindings = <
                &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT      &kp CARET   &kp AMPS    &kp ASTERISK &kp LPAR   &kp RPAR
                &kp COMMA   &kp PIPE    &kp LSHFT   &kp SQT     &kp COLON      &kp RSHFT   &kp LBRC    &kp RBRC    &kp LBKT    &kp RBKT
                &kp LALT    &kp LCTRL   &kp GRAVE   &kp BSLH    &kp TILDE      &kp PLUS    &kp EQUAL   &kp MINUS   &kp LT      &kp GT
                                        &trans      &trans                      &trans      &trans
            >;
        };

        nav_layer {
            bindings = <
                &trans      &trans      &trans      &trans     &trans          &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &kp ESC
                &kp LALT    &kp LCTRL   &kp LSHFT   &kp LGUI   &trans          &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp DEL
                &trans      &trans      &trans      &trans     &trans          &kp SPACE   &trans      &trans      &trans      &kp INS
                                        &trans      &trans                     &trans      &trans
            >;
        };

        keypad_layer {
            bindings = <
                &trans      &trans      &trans      &trans     &trans          &kp PLUS    &kp N7      &kp N8      &kp N9      &kp ASTERISK
                &kp LALT    &kp LCTRL   &kp LSHFT   &kp LGUI   &kp ENTER       &kp BSPC    &kp N4      &kp N5      &kp N6      &kp DOT
                &trans      &trans      &trans      &trans     &trans          &kp MINUS   &kp N1      &kp N2      &kp N3      &kp SLASH
                                        &trans      &trans                     &kp SPACE   &kp N0
            >;
        };

        function_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &kp C_VOL_UP &kp F1      &kp F2      &kp F3      &kp F4
                &trans      &trans      &trans      &trans      &kp C_BRI_UP    &kp C_MUTE   &kp F5      &kp F6      &kp F7      &kp F8
                &trans      &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_BRI_DN    &kp C_VOL_DN &kp F9      &kp F10     &kp F11     &kp F12
                                        &trans      &trans                      &trans      &trans
            >;
        };

        bluetooth_layer {
            bindings = <
                &trans      &trans      &trans      &trans      &trans          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                &trans      &trans      &trans      &trans      &trans          &bt BT_PRV   &bt BT_NXT   &trans        &bt BT_CLR   &bt BT_CLR_ALL
                &trans      &trans      &trans      &trans      &trans          &trans       &trans       &trans        &trans       &trans
                                        &trans      &trans                      &trans       &trans
            >;
        };
    };
};
